asad CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1
asad2 NC(=O)C1=C2C=CC(Br)=CC2=C(Cl)C=C1
asad3 CC1=C2C=CC(Br)=CC2=C(Cl)C=C1
asad4 O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O
asad5 OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
asad6 C1=CC2=CC3=CC=CC=C3C=C2C=C1
asad7 C1=CC2=CC=CC=C2C=C1
asad8 C1=CC2=CC=C3C4=CC5=CC6=CC=CC=C6C=C5C=C4C=CC3=C2C=C1
asad9 NC([*])C(=O)NC([*])C(O)=O
asad10 OC(=O)C1=CC=CC(O)=C1O
asad11 C[C@H](O)C(O)=O
asad12 N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N)C(O)=O
asad13 O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O
asad14 OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O